@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

.navbar-brand {
	font-family: 'Homemade Apple', cursive;
	color: rgba(52, 152, 219, 1);
	font-size: 1rem;
}

.hero-section {
	color: white;
	background: #277bc0;
	height: calc(100vh - 56px);
	background-image: url('../img/wave.svg');
	background-repeat: no-repeat;
	background-position: bottom;
}

.about-desc span,
.hero-content .accent {
	font-family: 'Montserrat', sans-serif;
}

h2 {
	font-family: 'Montserrat', sans-serif;
	margin-bottom: 15px;
}

.accent {
	color: #ffcb42;
}

.primary {
	color: #277bc0;
}

.bg-accent {
	background-color: #ffcb42;
	color: #5c636a;
}

.profile-img {
	height: 210px;
	width: 210px;
	border: 4px solid #277bc0;
	border-radius: 50%;
	overflow: hidden;
	margin: 1rem 0;
}

.profile-img img {
	height: 100%;
	object-fit: cover;
}

.about-section p {
	text-align: justify;
}

.about-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.educ-list {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.educ-list p {
	padding: 0;
	margin: 0;
}

.educ-list a {
	color: inherit;
	text-decoration: none;
}

.skill-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	gap: 30px;
}

.skill-icon {
	height: 80px;
	width: 80px;
}

.skill img {
	height: auto;
	width: 100%;
}

.skill p {
	margin: 0;
	padding: 0;
	margin-top: 8px;
	text-align: center;
}

.proj-section .card img {
	height: 178px;
}

.badge {
	font-weight: lighter;
	font-size: 11px;
}
@media only screen and (min-width: 992px) {
	.about-wrap {
		flex-direction: row;
		gap: 40px;
	}

	.profile-img {
		height: 240px;
		width: 240px;
	}

	.about-desc {
		width: 50%;
	}

	.educ-list {
		flex-direction: row;
		gap: 5rem;
	}
}

/* ==================================== */
/* contact page */
.contact-page {
	/* background-image: url('../img/wave_bottom.svg'); */
	background-repeat: no-repeat;
	background-position: bottom;
	padding-bottom: 2rem;
}

.contact-content {
	display: flex;
	flex-direction: column;
}

.contact-page p {
	width: 80%;
	margin: auto;
}

.right h2 {
	text-align: center;
	margin: 1rem 0;
}

form {
	width: 100%;
	margin: auto;
}

.contact-title {
	margin: 2rem 0 1rem 0;
}

.about-title p {
	text-align: center;
	margin-top: 5px;
	margin-bottom: 30px;
}

.form-group {
	margin: 0.5rem 0;
}

form .btn {
	margin-top: 9px;
	margin-bottom: 2rem;
	border: none;
}

input,
textarea {
	display: block;
	width: 100%;
	font-family: inherit;
	font-size: 0.8rem;
	padding: 0.55rem;
	border-radius: 4px;
	outline: none;
	border: 1px solid rgba(52, 152, 219, 0.8);
}

textarea {
	resize: none;
}

/* footer */
footer {
	color: rgba(250, 250, 250, 1);
	text-align: center;
}

.contact-grid {
	display: grid;
	grid-template-columns: 1fr;
}

.footer-top,
.footer-bot {
	padding: 0.8rem;
}

.footer-top {
	padding-top: 3rem;
	background-color: rgba(45, 52, 54, 1);
}

.footer-top .nav-brand {
	text-align: center;
	margin-bottom: 1rem;
}

.footer-bot {
	background-color: rgba(52, 152, 219, 1);
}

.contact-info {
	padding-left: 1rem;
	padding-bottom: 1rem;
	margin-top: 2rem;
	border-bottom: 1px solid rgba(52, 152, 219, 1);
}

.contact-item {
	text-align: left;
	margin-bottom: 8px;
}

.contact-item i {
	color: rgba(52, 152, 219, 1);
	width: 30px;
}

/* social media icons */
.media i {
	font-size: 2rem;
}

.txt {
	margin-bottom: 0.5rem;
}

.credits a {
	margin: 0;
	padding: 0;
	color: rgba(52, 152, 219, 1);
}

.credits {
	margin-top: 2rem;
}

.footer-links {
	margin-top: 2rem;
	list-style-type: none;
	border-bottom: 1px solid rgba(52, 152, 219, 1);
	padding-bottom: 1rem;
}

.footer-links li {
	margin-bottom: 15px;
}

.footer-links li a {
	color: inherit;
	text-decoration: none;
}

footer {
	position: relative;
}

.go-top {
	text-decoration: none;
	background-color: #277bc0;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;

	position: absolute;
	top: -4%;
	left: 50%;
	transform: translateX(-50%);
}

.go-top i {
	font-size: 1.1rem;
	text-decoration: none;
	color: #fff;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	/* current styles */
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	nav {
		display: flex;
		padding: 0 5rem;
	}

	a {
		padding: 0;
	}

	.nav-menu {
		display: none;
	}

	.nav-links {
		position: static;

		width: auto;
		height: 100%;
		overflow: hidden;
		color: rgba(45, 52, 54, 0.9);
		background-color: unset;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.nav-links .nav-item {
		color: rgba(45, 52, 54, 0.9);
		background-color: unset;
	}

	.nav-links .nav-item:hover {
		color: rgba(52, 152, 219, 1);
	}

	.homepage-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.homepage-content h1 {
		font-size: 3rem;
	}

	.homepage-content h1:nth-child(2) {
		display: inline;
	}

	.homepage-content p {
		margin: 0 0 30px 0;
		color: #b9c1b9;
		font-size: 0.9rem;
	}

	.about-page {
		/* padding-bottom: 3rem; */
		padding: 0 5rem;
	}

	.about-title h2 {
		margin-top: 3rem;
	}

	.about-content {
		flex-direction: row;
		margin: 0 auto;
		width: 70%;
	}

	.about-img {
		margin: auto;
		width: 400px;
		height: auto;
	}

	.about-img img {
		height: 100%;
		width: 100%;
	}

	.about-text {
		padding: 0;
	}

	.about-text p {
		padding: 0;
		width: 80%;
		margin: 1rem auto 0 5rem;
		font-size: 1rem;
	}

	/* projects */
	.project-page .section-title {
		padding-top: 0;
	}

	.project-wrapper {
		grid-template-columns: repeat(3, 1fr);
	}

	.project-item {
		height: 15rem;
	}

	.project-body {
		position: absolute;
		opacity: 0;
		transform: translateY(6rem);
		transition: 500ms;
		z-index: 3;
		font-size: 1rem;
	}

	/* modal styles */
	.modal-content {
		width: 60%;
	}

	.modal-body {
		padding: 0.5rem;
		height: auto;
	}

	.close-modal {
		font-size: 2rem;
		right: 0;
		top: -15%;
	}

	/* contact */
	form {
		width: 30%;
	}

	.contact-page p {
		width: 40%;
	}

	/* footer */

	.contact-grid {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
	}

	.contact-info,
	.credits,
	.footer-links {
		border-bottom: unset;
	}

	.contact-info,
	.footer-links {
		border-right: 1px solid rgba(52, 152, 219, 1);
	}
}
